<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert Your Name" textAlignment="center" minimumFontSize="11" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3MJ-Co-AFv">
                                <rect key="frame" x="20" y="52" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="AZN-3A-fia"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mPZ-Fb-wJy">
                                <rect key="frame" x="20" y="112" width="374" height="34.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="18" minValue="5" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="U6v-bi-1fP">
                                        <rect key="frame" x="-2" y="2.5" width="341" height="31"/>
                                        <connections>
                                            <action selector="sliderAgeMoved:" destination="9pv-A4-QxB" eventType="valueChanged" id="EYp-y5-0UX"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mkw-41-gaP">
                                        <rect key="frame" x="345" y="0.0" width="29" height="34.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsA-z4-Hak">
                                <rect key="frame" x="20" y="176.5" width="374" height="40"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="validateData:" destination="9pv-A4-QxB" eventType="touchUpInside" id="DXR-h9-gUK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="NsA-z4-Hak" secondAttribute="trailing" constant="20" id="2rQ-f4-tG0"/>
                            <constraint firstItem="3MJ-Co-AFv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="AU8-8D-cVT"/>
                            <constraint firstItem="NsA-z4-Hak" firstAttribute="top" secondItem="mPZ-Fb-wJy" secondAttribute="bottom" constant="30" id="Lag-0q-tFh"/>
                            <constraint firstItem="3MJ-Co-AFv" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="8" id="NCa-SW-YHJ"/>
                            <constraint firstItem="NsA-z4-Hak" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="axV-k4-fNc"/>
                            <constraint firstItem="mPZ-Fb-wJy" firstAttribute="top" secondItem="3MJ-Co-AFv" secondAttribute="bottom" constant="30" id="cMA-dh-L10"/>
                            <constraint firstItem="NsA-z4-Hak" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="h5H-5c-sPJ"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="3MJ-Co-AFv" secondAttribute="trailing" constant="20" id="k1q-gp-asd"/>
                            <constraint firstItem="mPZ-Fb-wJy" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="lh4-CW-WTR"/>
                            <constraint firstItem="mPZ-Fb-wJy" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="pKb-9M-2OB"/>
                            <constraint firstItem="3MJ-Co-AFv" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="sq8-SP-qsy"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="mPZ-Fb-wJy" secondAttribute="trailing" constant="20" id="tar-JC-VVk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="labelAge" destination="Mkw-41-gaP" id="8nZ-0H-40a"/>
                        <outlet property="sliderAge" destination="U6v-bi-1fP" id="ydh-6W-IgR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xO2-Bj-bu6">
                                <rect key="frame" x="20" y="172.5" width="374" height="40"/>
                                <subviews>
                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="cX4-bJ-cNz">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="29"/>
                                    </stepper>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJh-oO-iH6">
                                        <rect key="frame" x="95" y="0.0" width="279" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tJg-tm-DYf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected how many numbers do you won't" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="wAp-a8-SC3">
                                <rect key="frame" x="20" y="74" width="374" height="68.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xec-oZ-WfW">
                                <rect key="frame" x="20" y="232.5" width="374" height="540.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Xec-oZ-WfW" secondAttribute="trailing" constant="20" id="0Q0-DM-ztr"/>
                            <constraint firstItem="Xec-oZ-WfW" firstAttribute="top" secondItem="xO2-Bj-bu6" secondAttribute="bottom" constant="20" id="7Gj-6m-2rO"/>
                            <constraint firstItem="Xec-oZ-WfW" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="BEH-Ca-t0g"/>
                            <constraint firstAttribute="trailing" secondItem="wAp-a8-SC3" secondAttribute="trailing" constant="20" id="Glk-Ym-vla"/>
                            <constraint firstItem="wAp-a8-SC3" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="JjN-aM-bhB"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Xec-oZ-WfW" secondAttribute="bottom" constant="40" id="PRI-8y-Sfz"/>
                            <constraint firstItem="Xec-oZ-WfW" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="Q27-Hr-S67"/>
                            <constraint firstItem="xO2-Bj-bu6" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="UW2-o7-IG8"/>
                            <constraint firstItem="wAp-a8-SC3" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Vcx-gj-Xyh"/>
                            <constraint firstItem="xO2-Bj-bu6" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="fpr-81-zQH"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="xO2-Bj-bu6" secondAttribute="trailing" constant="20" id="gLO-tc-SFu"/>
                            <constraint firstItem="xO2-Bj-bu6" firstAttribute="top" secondItem="wAp-a8-SC3" secondAttribute="bottom" constant="30" id="suc-Mx-vF1"/>
                            <constraint firstItem="wAp-a8-SC3" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="30" id="tuw-Kg-AUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Third-->
        <scene sceneID="5Rr-oG-aOP">
            <objects>
                <viewController id="9HR-Ii-F3K" customClass="ThirdViewController" customModule="Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hfn-JY-rkI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="l76-iU-myR">
                                <rect key="frame" x="125.5" y="426.5" width="163" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l76-iU-myR" firstAttribute="centerY" secondItem="hfn-JY-rkI" secondAttribute="centerY" id="QZd-b7-PVc"/>
                            <constraint firstItem="l76-iU-myR" firstAttribute="centerX" secondItem="hfn-JY-rkI" secondAttribute="centerX" id="zQR-WY-Tsx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fbr-JC-rZH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="first" id="76f-v5-oKd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NIR-rS-yqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="1106"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="9HR-Ii-F3K" kind="relationship" relationship="viewControllers" id="ltD-13-dpw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
